{
    "r.rterm.windows": "C:\\Program Files\\R\\R-4.5.2\\bin\\x64\\R.exe",
    "r.path.windows": "C:\\Program Files\\R\\R-4.5.2\\bin\\x64\\R.exe", 
    "r.lsp.path": "C:\\Program Files\\R\\R-4.5.2\\bin\\x64\\R.exe"
}